DEF | << | 1 
MODULE | module | 1 
ID | mod1 | 1 
ENDDEF | >> | 1 
TAKES | takes | 2 
INPUT | input | 2 
SQBO | [ | 2 
ID | index | 2 
COLON | : | 2 
INTEGER | integer | 2 
COMMA | , | 2 
ID | val_ | 2 
COLON | : | 2 
INTEGER | integer | 2 
SQBC | ] | 2 
SEMICOL | ; | 2 
START | start | 4 
DECLARE | declare | 5 
ID | i_1 | 5 
COLON | : | 5 
INTEGER | integer | 5 
SEMICOL | ; | 5 
ID | i_1 | 6 
ASSIGNOP | := | 6 
ID | val_ | 6 
PLUS | + | 6 
ID | index | 6 
MINUS | - | 6 
NUM | 4 | 6 
SEMICOL | ; | 6 
PRINT | print | 7 
BO | ( | 7 
ID | i_1 | 7 
BC | ) | 7 
SEMICOL | ; | 7 
END | end | 8 
DRIVERDEF | <<< | 9 
DRIVER | driver | 9 
ID | Program | 9 
DRIVERENDDEF | >>> | 9 
START | start | 10 
DECLARE | declare | 11 
ID | a | 11 
COMMA | , | 11 
ID | b | 11 
COMMA | , | 11 
ID | dummy | 11 
COLON | : | 11 
INTEGER | integer | 11 
SEMICOL | ; | 11 
ID | a | 12 
ASSIGNOP | := | 12 
NUM | 48 | 12 
SEMICOL | ; | 12 
ID | b | 13 
ASSIGNOP | := | 13 
NUM | 10 | 13 
SEMICOL | ; | 13 
ID | dummy | 14 
ASSIGNOP | := | 14 
NUM | 100 | 14 
SEMICOL | ; | 14 
DECLARE | declare | 15 
ID | flag | 15 
COLON | : | 15 
BOOLEAN | boolean | 15 
SEMICOL | ; | 15 
ID | flag | 16 
ASSIGNOP | := | 16 
BO | ( | 16 
ID | a | 16 
GE | >= | 16 
NUM | 30 | 16 
BC | ) | 16 
AND | AND | 16 
BO | ( | 16 
ID | b | 16 
LT | < | 16 
NUM | 30 | 16 
BC | ) | 16 
SEMICOL | ; | 16 
SWITCH | switch | 17 
BO | ( | 17 
ID | flag | 17 
BC | ) | 17 
START | start | 18 
CASE | case | 19 
ID | FALSE | 19 
COLON | : | 19 
PRINT | print | 19 
BO | ( | 19 
NUM | 100 | 19 
BC | ) | 19 
SEMICOL | ; | 19 
BREAK | break | 20 
SEMICOL | ; | 20 
CASE | case | 21 
ID | TRUE | 21 
COLON | : | 21 
USE | use | 21 
ID | mod1 | 21 
WITH | with | 21 
PARAMETERS | parameters | 21 
ID | a | 21 
COMMA | , | 21 
ID | b | 21 
SEMICOL | ; | 21 
BREAK | break | 22 
SEMICOL | ; | 22 
END | end | 23 
END | end | 24 
