<<<driver program>>>
start
    declare n: integer;  

    get_value(n);

	declare A: array [1..n] of integer;

    get_value(A);

    declare a, b, c, temp, i, j: integer;

    declare flag: boolean;

    i := 1;

    while(i <= n)
    start
        j := 1;
        while(j <= n-i)
        start
            a := A[j];
            temp := j+1;
            b := A[temp];

            flag := a > b;

            switch(flag)
            start
                case true: A[j] := b;
                           temp := j+1;
                           A[temp] := a;
                           break;
                case false: break;
            end
            j := j+1;
        end
        i := i+1;
    end
    
    print(A);
end